NODE_ENV=development
VITE_Name=kl

VITE_SERVER_URL_PREFIX = 'http://localhost:3000'

VITE_DEFAULT_ALBUM_COVER_IMAGE = 'https://lh3.googleusercontent.com/Gmp2jS5r5chFNJnogAkVzpTFDzjQLvLp8pcJ4O5vin7Pei-q-bTD9h0tkol4Pa6YFb-EfQqrU3I7I96IXvWopp0jRORF2hp6Kv9QU8E=s302'

# Firebase related settings
VITE_FIREBASE_API_KEY = 'AIzaSyAFoEsBK1kxdyH1gM7sVxH1XJPTZJqoTwk'
VITE_FIREBASE_AUTH_DOMAIN = 'musicnft-474fa.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'musicnft-474fa'
VITE_FIREBASE_STORAGE_BUCKET = 'musicnft-474fa.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '958545339063'
VITE_FIREBASE_APP_ID = '1:958545339063:web:fc45b7e8b86ebdb2eb6332'
